<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        section {
            position: relative;
        }
        #box1 {
            width: 50px;
            height: 50px;
            background-color: rgba(255,0,0);
            animation-name: box1;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            position: absolute;
        }
        #box2 {
            width: 50px;
            height: 50px;
            background-color: rgb(0,255,0);
            animation-name: box2;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            position: absolute;
        }
        #box3 {
            width: 50px;
            height: 50px;
            background-color: rgba(0,0,255);
            animation-name: box3;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            position: absolute;
        }
        @keyframes box1 {
            0% {
                top: 0px;
                left: 0%;
                opacity: 0;
            }
            100% {
                left: 93.7%;
                opacity: 1.0;
            }
        }
        @keyframes box2 {
            0% {
                top: 52px;
                left: 0%;
                opacity: 0;
            }
            100% {
                top: 40px;
                left: 90.7%;
                opacity: 1.0;
            }
        }
        @keyframes box3 {
            0% {
                top: 104px;
                left: 0%;
                opacity: 0;
            }
            100% {
                top: 80px;
                left: 87.7%;
                opacity: 1.0;
            }
        }
    </style>
</head>
<body>
    <section>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </section>
</body>
</html>